<!DOCTYPE HTML>
<html>
	<head>
		<title>태국 여행 기초정보</title>
		<meta charset="utf-8" />
		<html lang="ko">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name=”keywords” content = "여행,여행경비계산,아시아 여행경비,아시아 여행경비,배낭여행,가족여행,경비계산,세계여행,여행팁,추천 숙소,호텔,호스텔,가성비 숙소,태국여행,태국,thailand">
		<meta name = “description” content = “대만 필수 여행 정보와 여행 경비계산하기”>
		<link rel="stylesheet" href="assets/css/main.css" />

		<script data-ad-client="ca-pub-2967297173009718" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VBSE4803VP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VBSE4803VP');
</script>

			<!--복사방지 스크립트-->

	<script type="text/javascript">

		var omitformtags=["input", "textarea", "select"]
		
		omitformtags=omitformtags.join("|")
		
		function disableselect(e){
		if (omitformtags.indexOf(e.target.tagName.toLowerCase())==-1)
		return false
		}
		
		function reEnable(){
		return true
		}
		
		if (typeof document.onselectstart!="undefined")
		document.onselectstart=new Function ("return false")
		else{
		document.onmousedown=disableselect
		document.onmouseup=reEnable
		}
		
		</script>
		<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
<!--복사방지 스크립트-->



	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Tripcal:여행 경비 계산</strong></a>
									<ul class="icons">
										<li><a href="https://twitter.com/tripcal1" target="_blank" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="https://www.facebook.com/kay.trav.31" target="_blank" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										
										<li><a href="https://www.instagram.com/tripcal.co.kr/" target="_blank" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										
									</ul>
								</header>

<!-- Banner -->

<section>
	<h2>태국 여행 기초 정보</h2>
<div class="content">


<span class="image main">
	<img src="https://blog.kakaocdn.net/dn/FaEwz/btq0Ao06zIz/yLZjySIBiDMJVK3zLMe9aK/img.jpg" alt="아시아 지도" />


<h4><span class="fa-2x-navy icon solid fa-globe-europe" ></span> 면적 :513,120 km2 (남한의 5.11배)</h4>
		<h4><span class="fa-2x-navy  icon solid fa-map" ></span>이웃나라 :미얀마,라오스,캄보디아,말레이시아</h4>
		<h4><span class="fa-2x-navy  icon solid fa-volume-up" ></span>공용언어:타이어</h4>
		<h4><span class="fa-2x-navy  icon solid fa-user-friends" ></span>인구 : 약 6,656만명</h4>
		<h4><span class="fa-2x-navy  icon solid fa-money-bill-wave" ></span>통화 : 태국 바트 (Baht,฿,THB) 1THBH ≅ 36.48 KRW</h4>
		<h4><span class="fa-2x-navy  icon solid fa-coins" ></span>일인당 국민소득: 7,607US$</h4>
		<h4><span class="fa-2x-navy  icon solid fa-clock" ></span>시간대: UTC+7 (한국보다 2시간 느림) </h4>
		<h4><span class="fa-2x-navy  icon solid fa-passport" ></span>비자: 한국 여권 소지자 90일간 비자 없이 방문가능</h4>
		<h4><span class="fa-2x-navy  icon solid fa-phone" ></span>국제전화 국가번호 :  +66 </h4>
		<h4><span class="fa-2x-navy  icon solid fa-ambulance" ></span>비상전화 번호 경찰: 191, 구급: 1669, 소방: 199 </h4>
		<h4><span class="fa-2x-navy  icon solid fa-flag" ></span>
		태국 한국 대사관 연락처: +66-2-247-7537~39, +66-81-914-5803</h4>
	
		<h4><span class="fa-2x-navy  icon solid fa-plug" ></span> 전원 콘센트 타입 : 전압 230 V,주파수 50 Hz,콘센트  A/B/C/O 타입 (한국: 전압 220V,주파수 60Hz,콘센트 F)</h4>
	
	
		<div class="posts">
										
		<article>
		<img src="https://blog.kakaocdn.net/dn/bcVSvn/btqZtA2ajEr/RYkkDGZ0JYX4WhVIazJwK0/img.jpg" alt="a 타입 전원 콘센트" />
		</article>
		<article>
		<img src="https://blog.kakaocdn.net/dn/TRjuS/btqZpUUDKz9/Kfo837Ik16mEAQMMwcwIC1/img.jpg" alt="b 타입 전원 콘센트" />
		</article>
		<article>
		<img src="https://blog.kakaocdn.net/dn/bkRJHP/btqZow0ZpkJ/3DLQFo8KeC4fTqvS4sKgH0/img.jpg" alt="c 타입 전원 콘센트" />
		</article>
		<article>
		<img src="https://blog.kakaocdn.net/dn/Dv9yt/btqZoxFz4Pn/b4UTUiYSOZ48J60CHlp860/img.jpg" alt="o 타입 전원 콘센트" />
		</article>	
			
		</div>   

		<h4><span class="fa-2x-navy  icon solid fa-calendar-day" ></span>태국 공휴일 (2021년)</h4>
		<h4>1월1일 : 새해 <br>

			2월 12일 : 음력 새해<br>

			2월 26일: Makha Bucha<br>
			
		
			
			4월 6일: Chakri Day <br>
			
			4월 13~15일 : 송크란 연휴<br>
			
			5월 1일 : 노동절<br>
			5월 3일 : 노동절 휴일<br>
			
			5월 4일 : 국왕 대관식<br>
			
			
			
			5월 11일 : Royal Ploughing Ceremony<br>
			5월 26일 : Visakha Bucha <br>
			
			6월 3일 : Queen Suthida 생일<br>
			
			7월 24일 : Asalha Bucha<br>
			
			
			
			7월 26일 : Buddhist Lent Day<br>
			
			7월 28일: 마하 와치랄롱꼰 국왕 생일 <br>
			
			8월 12일 : 여왕 생일<br>
			
			10월 13일 : 푸미폰 국왕 서거 휴일<br>
			
			10월 23일 : Chulalongkorn Day<br>
			10월 25일 : Chulalongkorn Day 휴일<br>
			
			12월 5일 : 푸미폰 국왕 생일<br>
			
			12월 6일 : 푸미폰 국왕 생일 휴일<br>
			
			12월 10일 : 제헌절<br>
			
			12월 31일 : 새해 전날</h4>

	
</div>



<hr class="major" />
<header class="major">
										
	<h2>태국 코로나19 여행 제한</h2>
								
</header>

<h3>태국 입국 제한/필요 사항</h3>

<p>상용기 비행 금지는  2020년 7월에 해제되었으며 방콕, 사무트프라칸, 치앙마이, 푸켓 등 태국 내 국제공항에 착륙하는 항공편을 운항할 수 있으며 외국인들도 태국내  공항에서 환승할 수 있습니다.</p>

<p>태국 당국은 한국을 포함된 56개 국가(대한민국 ,호주, 오스트리아, 벨기에, 바레인, 브라질, 브루나이 다루살람, 캐나다, 체코, 덴마크, 에스토니아, 핀란드, 프랑스, 독일, 그리스, 홍콩, 헝가리, 아이슬란드, 인도네시아, 아일랜드, 이스라엘, 이탈리아, 일본, 쿠웨이트, 라트비아, 리히텐슈타인, 리투아니아, 리투아니아이다.뉴질랜드, 노르웨이, 오만, 페루, 필리핀, 폴란드, 포르투갈, 카타르, 산마리노, 싱가포르, 슬로바키아, 슬로베니아, 남아프리카공화국,  스페인, 스웨덴, 스위스, 터키, 우크라이나, UAE, 영국, 미국, 베트남) 에서 온 여행객들이 비자 없이 입국할 수 있도록 허용하고 있습니다.</p>

<p>보츠와나, 카메룬, 콩고민주공화국, 가나, 케냐, 모잠비크, 르완다, 남아프리카공화국, 탄자니아, 잠비아, 짐바브웨에서 오는 승객들에게 14일간 입국 시 격리 조치를 받도록 요구하고 있습니다.</p>
<p>태국 입국전 외국인 입국자는 태국 정부의 입국허가 증(COE), 입국 72시간 이내 코로나19 음성확인서(RT-PCR 방식), 10만불 이상의 치료 비(코로나19 치료 포함) 보장 보험가입증명서, 정부지정격리장소 예약 서류,  출발시 호흡기 증상 및 발열검사가 필요합니다.</p>
<p>태국 입국 후에는  호흡기 증상 및 발열검사, 필수지참서류 제출, 모니터링 시스템/어플리케이션 설치, 정부 지정 호텔(ASQ)에서 최소 10일 격리(자부담) 및 관련 규정 준수, RT-PCR 방식의 코로나 검사가 필요합니다.</p>
<p>2021년 4월 1일 부터 백신(시노벡, 아스트라제네카, SK 바이오사이언스 아스트라제네카, 화이자, 코비쉴드, 얀센, 모더나 백신만 인정) 접종 완료자는 격리기간이 7일로 단축되었으, 7월 1일부터 백신 접종을 받은 관광객들은 입국 시 검역요건 없이 푸켓에 입국할 수 있도록 할 계획 중에 있습니다.</p>

<h3>태국 지역별 코로나 19 위험지역 분류</h3>
			
<p>태국 정부는 국가 비상사태를 5월 31일까지 연장했습니다.타이 에어아시아, 녹에어, 타이 스마일, 타이 라이온 에어 등이 운행을 재개했으며 국내선 버스와 기차 노선이 운행되고 지방간 이동도 허용됩니다. 승객들은 항공기에 탑승  시에는  마스크를 착용해야 하며  모든 대중교통에서도 마스크를 착용해야 합니다.</p>
<p>3월 1일부터는 규제가 더욱 완화되었습니다. 태국 정부는 태국의 코로나19 위험지역을 네 개의 다른 그룹으로 분류하고 있습니다.</p>
<p>현재 레드 존은 없습니다.</p>
<p>오렌지 존은 방콕, 나콘파톰, 논타부리, 파툼타니, 랏차부리, 사뭇프라칸, 사모트송크람, 사뭇사콘, 탁주로 두 번째로 엄격한 통제구역입니다. 학교는 규정을 따르며 으로 개교할 수 있으며 음식점은 밤 11시까지 손님에서 식사를 판매할 수 있습니다.</p>
<p>엘로우 존은 차청사오, 천부리, 첨폰, 칸차나부리, 나콘나속, 나라티왓, 펫차부리, 프라 나콘 시 아유타야, 라농, 라용, 사라부리, 송클라, 수판부리, 야라는 고 강고 감시 지역 분류하고 있다. 학교는 보건 규칙을 마련하여 개교할 수 있으며 음식점은 밤 12시까지 운영할 수 있습니다.</p>
<p>다른 모든 지방은 그린 존 (근접 감시 구역)으로 분류되며 지역으로는 부리람, 차이낫, 차이야품, 캄프행 펫, 나콘랏차시마, 나콘사완, 판응가, 펫차분, 프라추압 기리칸, 수코타이, 수랏타니, 우타이타니가 있습니다. 교육기관과 비필수사업자, 대부분의 공공시설은 운영시간 제한 없이 문을 열 수 있습니다.</p>

							
<!-- Section -->

<hr class="major" />
<header class="major">
										
	<h2>태국 여행 관련 글</h2>
								
</header>
									
	
									
	<div class="posts">
										
		<article>
											
			<a href="020.html" class="image"><img src="https://blog.kakaocdn.net/dn/8Qz0a/btq2uc6ol6q/67KChv4usVU9GnD8E1uuBk/img.jpg" alt="" /></a>
											
			<h3>방콕 여행경비 계산</h3>

			
											
			<p>활기 차고 흥미진진한 태국의 수도 방콕은 동남아시아의 교통 허브이자 인기 있는 여행지입니다.</p>
											
			<ul class="actions">
												
				<li><a href="020.html" class="button">More</a></li>
											
			</ul>
										
		</article>
										
		
		<!-- <article>
								
			<a href="askaosiung.html".html" class="image"><img src="https://blog.kakaocdn.net/dn/qRFAq/btqZDPY6pv2/TnTcWByFXSCYdovvrse510/img.jpg" alt="중정 기념당" /></a>
											
			<h3>가오슝 여행경비 계산</h3>

			
											
			<p> 대만의 두번째 도시 가오슝 여행 경비 계산, 날씨, 교통, 숙소 정보</p>
											
			<ul class="actions">
												
				<li><a href="askaosiung.html" class="button">More</a></li>
											
			</ul>
									
		</article> --> 
							
	</div>


	<div class="box2">
		<h4>관련 글</h4>
		
		<div class="row">	
			<div class="col-4 col-12-medium">
				<h6>말레이시아 여행 기초 정보</h6>
				<span class="image left"><a href="asmalay.html"><img src="https://blog.kakaocdn.net/dn/bWFPyV/btq0BDwuhV1/8MrQGTsWed94xOJTqYzySk/img.jpg" alt="아시아 지도" /></a></span>
				
				<h7><a href="asmalay.html">말레이시아 여행을 위한 기초 정보, 말레이시아 여행 관련 글 모음</a></h7>
			</div>
			<div class="col-4 col-12-medium">
				<h6>라오스 여행 기초 정보</h6>
				<span class="image left"><a href="aslaos.html"><img src="https://blog.kakaocdn.net/dn/GMEey/btq0y07XmMT/GBoM0yUVc7NrcuBra05lrk/img.jpg" alt="아시아지도" /></a></span>
				
				<h7><a href="aslaos.html">라오스 여행을 위한 기초 정보, 라오스 여행 관련 글 모음</a></h7>
			</div>
			<div class="col-4 col-12-medium">
				<h6>캄보디아 여행 기초 정보</h6>
				<span class="image left"><a href="ascambodia.html"><img src="https://blog.kakaocdn.net/dn/uH5At/btq0xJMcR49/FmfCgq5lgXl88i16wthRZ0/img.jpg" alt="아시아" /></a></span>
				
				<h7><a href="ascambodia.html">캄보디아 여행을 위한 기초 정보,캄보디아 여행 관련 글 모음</a></h7>
			</div>
	</div>
</div>


<!-- <ul class="pagination">
	<li><a href="ocau.html" class="button"><span class="fa-2x icon solid fa-arrow-circle-left" ></span></a></li>								
	<li><a href="eulondonpass.html" class="page">6</a></li>
	<li><a href="ocmelbourne.html" class="page">7</a></li>
	<li><a href="ocau.html" class="page">8</a></li>
	<li><a href="astaiwan.html" class="page active">9</a></li>
	<li><a href="astaipei.html" class="page">10</a></li>
	<li><a href="askaosiung.html" class="page">11</a></li>
	<li><a href="ocsydney.html" class="page">12</a></li>
	<li><a href="astaipei.html" class="button"><span class="fa-2x icon solid fa-arrow-circle-right" ></span></a></li>
	</ul> -->



</section>


					

  </div>
</div>

	



<!-- Sidebar -->
<div id="sidebar">
	<div class="inner">
	
	<!-- Search -->
	<section id="search" class="alt">
		<form  action="https://google.co.kr/search" onsubmit="javascript:this.query.value=this.query.value+'site:tripcal.co.kr;'" method="get">
			<input type="text" name="query" id="query" placeholder="검색어 입력후 엔터" />
		</form>
	</section>

	<!-- Menu -->
  
	<nav id="menu">
		<header class="major">
		<h2>카테고리</h2>
		</header>
			<ul>
				<li><a href="index.html">홈</a></li>
					<li>
						<span class="opener">아시아</span>
							<ul>
								<li><a href="asKorea.html">대한민국</a></li>
								<li><a href="astaiwan.html">대만</a></li>
								<li><a href="aslaos.html">라오스</a></li>
								<li><a href="asmalay.html">말레이시아</a></li>
								<li><a href="asvietnam.html">베트남</a></li>
								
								<li><a href="assingapore.html">싱가포르</a></li>
								<li><a href="asuae.html">아랍에미레이트</a></li>
								
								<li><a href="asisrael.html">이스라엘</a></li>
								<li><a href="asindia.html">인도</a></li>
								<li><a href="asindonesia.html">인도네시아</a></li>
								<li><a href="asjapan.html">일본</a></li>
								<li><a href="aschina.html">중국</a></li>
								
								<li><a href="ascambodia.html">캄보디아</a></li>
								<li><a href="asthailand.html">태국</a></li>
								<li><a href="asphilippines.html">필리핀</a></li>
							</ul>
					</li>
					<li>
						<span class="opener">유럽</span>
							<ul>
								<li><a href="euGreece.html">그리스</a></li>
								<li><a href="eunetherlands.html">네덜란드</a></li>
								<li><a href="euNorway.html">노르웨이</a></li>
								<li><a href="euDenmark.html">덴마크</a></li>
								<li><a href="euGermany.html">독일</a></li>
								<li><a href="euLatvia.html">라트비아</a></li>
								<li><a href="euRussia.html">러시아</a></li>
								<li><a href="euLuxembourg.html">룩셈부르크</a></li>
								<li><a href="euLithuania.html">리투아니아</a></li>
								<li><a href="euBelgium.html">벨기에</a></li>
								<li><a href="euBosnia.html">보스니아 헤르체고비나</a></li>
								<li><a href="euBulgaria.html">불가리아</a></li>
								<li><a href="euSerbia.html">세르비아</a></li>
								<li><a href="euSweden.html">스웨덴</a></li>
								<li><a href="euSwitzerland.html">스위스</a></li>
								<li><a href="euSpain.html">스페인</a></li>
								<li><a href="euSlovakia.html">슬로바키아</a></li>
								<li><a href="euSlovenia.html">슬로베니아</a></li>
								<li><a href="euIceland.html">아이슬란드</a></li>
								<li><a href="euIreland.html">아일랜드</a></li>
								<li><a href="euEstonia.html">에스토니아</a></li>
								<li><a href="euUK.html">영국</a></li>
								<li><a href="euAustria.html">오스트리아</a></li>
								<li><a href="euItaly.html">이탈리아</a></li>
								<li><a href="euCzech.html">체코</a></li>
								<li><a href="euCroatia.html">크로아티아</a></li>
								<li><a href="euturkey.html">터키</a></li>
								<li><a href="euPortugal.html">포르투갈</a></li>
								<li><a href="euPoland.html">폴란드</a></li>
								<li><a href="euFrance.html">프랑스</a></li>
								<li><a href="euFinland.html">핀란드</a></li>
								<li><a href="euHungary.html">헝가리</a></li>
							</ul>
					</li>
					<li>
						<span class="opener">북중미</span>
							<ul>
													
								<li><a href="naMexico.html">멕시코</a></li>
								<li><a href="naUSA.html">미국</a></li>
								<li><a href="naJamaica.html">자메이카</a></li>
								<li><a href="naCanada.html">캐나다</a></li>
								<li><a href="naCostaRica.html">코스타리카</a></li>
								<li><a href="naCuba.html">쿠바</a></li>
								<li><a href="naPanama.html">파나마</a></li>
													
							</ul>
					</li>
					<li>
						<span class="opener">남미</span>
							<ul>
													
								<li><a href="saBolivia.html">볼리비아</a></li>
								<li><a href="saBrazil.html">브라질</a></li>
								<li><a href="saArgentina.html">아르헨티나</a></li>
								<li><a href="saEcuador.html">에콰도르</a></li>
								<li><a href="saChile.html">칠레</a></li>
								<li><a href="saColombia.html">콜롬비아</a></li>
								<li><a href="saPeru.html">페루</a></li>
													
							</ul>
					</li>
					<li>
						<span class="opener">오세아니아</span>
							<ul>
													
								<li><a href="ocNZ.html">뉴질랜드</a></li>
								<li><a href="ocAU.html">오스트레일리아</a></li>
												
													
							</ul>
					</li>
					<li>
						<span class="opener">아프리카</span>
							<ul>
								<li><a href="afSA.html">남아프리카공화국</a></li>
								<li><a href="afMorocco.html">모로코</a></li>
								<li><a href="afEgypt.html">이집트</a></li>					
					</ul>
					</li>
										
											
					<li><a href="tips.html">여행 팁</a></li>
					
				</ul>
			</nav>
    
	
	<!-- Section -->
	
	<section>
									
		<script src="https://sbhc.portalhc.com/37286/SearchBox/422897" ></script>
	
	
</section>

									
<section>
	<header class="major">
		<h2>환율 변환기</h2>
	</header>
<!-- Currency Converter Script - FxExchangeRate.com  -->
		<div style="width:300px;height:auto;border:1px solid #fbfcfd;text-align:center;font-size:16px;font-family:sans-serif,Arial,Helvetica;border-top-right-radius:5px; border-top-left-radius:5px;background-color:#FFFFFF;">
			<div style="width:100%; height:24px;padding:5px 0px 0px 0px;background-color:#ffffff;font-weight:bold;">
				<a rel="nofollow" style="color:#FFFFFF;text-decoration:none;" href="https://www.fxexchangerate.com/">Currency Converter
				</a>
			</div>
			<script type="text/javascript" src="https://w.fxexchangerate.com/converter.php?fm=USD&ft=KRW&lg=kr&am=1&ty=1">
			</script>
		</div>
<!--  End of Currency Converter Script -  FxExchangeRate.com -->
</section>
		
	
<section>
	<header class="major">
		<h2>인기 글</h2>
	</header>
		<div class="mini-posts">
			<article>
				<a href="euamsterdam.html" class="image"><img src="images/euamsterdam/amsterdam01.jpg" alt="" /></a>
				<a href="euamsterdam.html" class="image"><p>암스테르담 여행 경비</p></a>
			</article>


			<article>
				<a href="eulondon.html" class="image"><img src="images/eulondon/london01.jpg" alt="" /></a>
				<a href="eulondon.html" class="image"><p>영국 런던 여행경비</p></a>
			</article>

			<article>
				<a href="ocmelbourne.html" class="image"><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcGOJ4U%2FbtqZfiog7hw%2FCksBMWRw7Pcpadhl4dFP0K%2Fimg.jpg" alt="" /></a>
				<a href="ocmelbourne.html" class="image"><p>호주 멜버른 여행경비</p></a>
			</article>

			<article>
				<a href="astaipei.html" class="image"><img src="https://blog.kakaocdn.net/dn/uTnQn/btqS3JLisKD/UCkkuXQzxkNbUNYyB0ZFbk/img.jpg" alt="" /></a>
				<a href="astaipei.html" class="image"><p>대만 타이페이 여행경비</p></a>
			</article>
			
		</div>
			
</section>



<section>
	<header class="major">
		<h2>연락처</h2>
	</header>
		
		<ul class="contact">
			<li class="icon solid fa-envelope">
				<a href="mailto:tripcal.co.kr@gmail.com">tripcal.co.kr@gmail.com

				</a>
			</li>
		</ul>
</section>

<!-- Footer -->
<footer id="footer">
	<p class="copyright">&copy; tripcal.co.kr All rights reserved. 
							
</footer>

	</div>
</div>
			</div>


	
	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	
		</body>
	</html>